{
  "name": "pdf-viewer-pro",
  "productName": "PDF Viewer Pro",
  "version": "1.1.2",
  "description": "A free, full-featured PDF viewer — an Adobe premium replacement",
  "author": "trendlinepros-afk",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.trendlinepros.pdfviewerpro",
    "productName": "PDF Viewer Pro",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "css/**",
      "js/**",
      "lib/**",
      "version.json"
    ],
    "publish": {
      "provider": "github",
      "owner": "trendlinepros-afk",
      "repo": "PDF-Viewer"
    },
    "win": {
      "target": ["nsis", "msi"],
      "icon": "build/icon.png",
      "artifactName": "PDF-Viewer-Pro-${version}-${arch}.${ext}",
      "fileAssociations": [
        {
          "ext": "pdf",
          "name": "PDF Document",
          "role": "Viewer"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "PDF-Viewer-Pro-Setup-${version}.${ext}",
      "shortcutName": "PDF Viewer Pro",
      "uninstallDisplayName": "PDF Viewer Pro"
    },
    "msi": {
      "artifactName": "PDF-Viewer-Pro-${version}.${ext}"
    }
  }
}
